# zephyr

./: .gitignore  build.gradle  drawer.txt  settings.gradle
src/main/kotlin/dev/zephyr/: Zephyr.kt
src/main/kotlin/dev/zephyr/event/: BukkitEventContext.kt  EventContext.kt  GlobalEventContext.kt  HandlerListHolder.kt
src/main/kotlin/dev/zephyr/extensions/: Collections.kt  Events.kt  Functions.kt  Java.kt  Joml.kt  Numbers.kt  Server.kt
src/main/kotlin/dev/zephyr/extensions/bukkit/: Events.kt  Players.kt  Plugins.kt  Server.kt  Tasks.kt  Worlds.kt
src/main/kotlin/dev/zephyr/extensions/java/: Colors.kt  Java.kt  Patterns.kt  Reflection.kt
src/main/kotlin/dev/zephyr/extensions/math/: JomlVector.kt
src/main/kotlin/dev/zephyr/hook/: PlayerHooks.kt
src/main/kotlin/dev/zephyr/hook/animation/: PlayerItemAnimation.kt  PlayerItemAnimationHolder.kt
src/main/kotlin/dev/zephyr/hook/player/: PlayerHooks.kt
src/main/kotlin/dev/zephyr/hook/vehicle/: ProtocolPlayerVehicle.kt  ProtocolPlayerVehicleSupport.kt
src/main/kotlin/dev/zephyr/menu/: Menu.kt  MenuService.kt
src/main/kotlin/dev/zephyr/menu/draw/: BorderMenuDrawer.kt  DelegateMenuDrawer.kt  MenuDrawer.kt
src/main/kotlin/dev/zephyr/menu/icon/: MenuIcon.kt
src/main/kotlin/dev/zephyr/menu/pagination/: PagedMenu.kt
src/main/kotlin/dev/zephyr/menu/pattern/: MenuPattern.kt  PatternIndex.kt
src/main/kotlin/dev/zephyr/menu/setting/: MenuSetting.kt  MenuType.kt
src/main/kotlin/dev/zephyr/menu/updater/: MenuUpdater.kt
src/main/kotlin/dev/zephyr/protocol/: NativeProtocol.kt  Protocol.kt  ProtocolConversions.kt  ProtocolObject.kt
src/main/kotlin/dev/zephyr/protocol/entity/: EntityProtocol.kt  ProtocolEntity.kt  ProtocolEntityEffect.kt  ProtocolEntitySpawner.kt  ProtocolLivingEntity.kt  ProtocolVehicle.kt
src/main/kotlin/dev/zephyr/protocol/packet/: ProtocolPacket.kt
src/main/kotlin/dev/zephyr/protocol/scoreboard/: ProtocolScoreboard.kt  ProtocolScoreboardObjective.kt  ProtocolScoreboardScore.kt  ProtocolScoreboardTeam.kt  ScoreboardProtocol.kt
src/main/kotlin/dev/zephyr/protocol/world/: PlayerChunks.kt  Position.kt  ProtocolBlock.kt  ProtocolStructure.kt  StructureProtocol.kt
src/main/kotlin/dev/zephyr/tab/: ProtocolNickname.kt  TabPlayer.kt  TabService.kt
src/main/kotlin/dev/zephyr/task/: BukkitTask.kt  BukkitTaskContext.kt  GlobalTaskContext.kt  MinecraftTaskProcessor.kt  Task.kt  TaskContext.kt
src/main/kotlin/dev/zephyr/util/block/: Blocks.kt
src/main/kotlin/dev/zephyr/util/bukkit/: Blocks.kt  Chat.kt  Configuration.kt  Entities.kt  Events.kt  Players.kt  Plugins.kt  Server.kt  Tasks.kt  World.kt  Worlds.kt
src/main/kotlin/dev/zephyr/util/collection/: CollectionMirror.kt  Collections.kt  ObservableCollection.kt  ObservableMap.kt  SwitchableList.kt
src/main/kotlin/dev/zephyr/util/component/: ComponentBuilder.kt  Components.kt
src/main/kotlin/dev/zephyr/util/concurrent/: Future.kt  LazyThreadLocal.kt  Locks.kt  ZephyrThreadLocal.kt
src/main/kotlin/dev/zephyr/util/format/: Colors.kt  Strings.kt  Texts.kt
src/main/kotlin/dev/zephyr/util/function/: Builder.kt  Context.kt
src/main/kotlin/dev/zephyr/util/item/: Items.kt  Materials.kt  Skulls.kt  Tags.kt
(+283 files in other folders)
